中国网财经11月19日讯(记者 李春晖)今日(19日)凌晨，成品油价格迎来了“二连涨”。国家发改委网站昨日下午发布的消息显示，自2019年11月18日24时起，国内汽、柴油价格(标准品，下同)每吨分别提高70元和65元。

据机构测算，折合成升价，92#汽油涨幅为0.05元/升，0#柴油涨幅为0.06元/升，消费者出行成本小幅增加。


成品油价格“小涨” 私家车加满一箱油约多花2.5元

按照现行机制，国内汽、柴油价格根据国际市场原油价格变化每10个工作日调整一次，当调价幅度低于每吨50元时，不作调整，纳入下次调价时累加或冲抵。

本轮计价周期以来，国际油价走势整体呈现震荡上涨局势，消息面虽OPEC下月有望扩大减产及美国石油钻井数连续减少为油价上涨带来支撑，但最大利空因素仍是需求前景担忧及EIA原油库存超预期增加。截至当地时间11月15日收盘，美油报57.72美元/桶，周期内涨幅2.61%；布油报63.30美元/桶，周期内涨幅3.03%。

根据国际油价变化情况，国家发改委昨日下午宣布国内成品油价格按机制上调：自2019年11月18日24时起，国内汽、柴油价格每吨分别提高70元和65元。

据中宇资讯测算，上述涨幅折合成升价，89#上调0.05元/升，92#上调0.05元/升，95#上调0.06元/升，0#上调0.06元/升。

中宇资讯分析师马建彩表示，私家车方面按一般油箱50L的容量估测，加满一箱汽油将多花约2.5元左右。月跑2000公里、每一百公里耗油8升的车型，调价后私家车主每月将增加8元左右的用油成本。物流运输方面来看，以载重50吨的卡车为例，重载行驶百公里油耗在40L左右，月跑10000公里，调价兑现后月度油耗成本将增加240元左右。

下轮调价窗口为12月2日 多家机构表示搁浅预期较强

今年以来，除4月1日因消费税税率下降引发的国内油价顺势下调之外，成品油共经历了“13涨6跌3搁浅”。

本次调价落地后，较年初来看，汽油累计上涨390元/吨，柴油累计上涨395元/吨。据卓创资讯测算，折合成升价，92#汽油累计上涨0.31元/升，0#柴油累计上涨0.34元/升。

下一轮调价窗口期为12月2日24时。对于下一轮调价走势，马建彩表示，受原油消息面利好利空继续僵持影响，预计下一轮调价搁浅或小涨概率较大。

卓创资讯分析师王芦青则认为，下个周期，国际原油缺乏明显的方向指引，预计短期内国际油市交投谨慎，盘整震荡格局将延续。下个周期初，国内参考的原油变化率或将维持低位，故搁浅预期较强。不过，原油市场仍将静待消息面的进一步指引，走势存在较大不确定性。

(责任编辑：王擎宇)
